include ':app'
rootProject.name = "RNNavigationAndroidExample"

apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)

include ':react-native-navigation-5e-android'
project(':react-native-navigation-5e-android').projectDir = new File(rootProject.projectDir, '../../android')
