# react-native-awesome-navigation

./: .eslintignore  .eslintrc.js  .npmignore  ALCNavigatorHelper.h  ALCNavigatorHelper.m  CONTRIBUTING.md  LICENSE  README-zh.md  README.md  package.json  react-native-awesome-navigation.podspec  react-native-navigation-5e.podspec  react-native-pure-navigation.podspec  tsconfig.json
android/: build.gradle  gradle.properties
docs/: Android.md  Android_zh.md  README_zh.md  iOS.md  iOS_zh.md
example/: app.json  babel.config.js  index.tsx  package.json
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/java/com/example/reactnativepurenavigation/: ReactNativeFlipper.java
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/reactnativepurenavigation/: MainActivity.java  MainApplication.java
example/android/app/src/main/java/com/project5e/react/navigation/example/: MainApplication.java  NativeActivity.java  NativeFragment.java
example/android/app/src/main/java/io/ivan/react/navigation/example/: MainActivity.java  MainApplication.java
example/android/app/src/main/res/values/: strings.xml  styles.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: File.swift  LaunchScreen.storyboard  Podfile
example/src/: App.tsx  Detail.tsx  Home.tsx  NoNavigationBar.tsx  Present.tsx  Setting.tsx  TabBar.tsx
ios/: ALCConstants.h  ALCConstants.m  ALCGlobalStyle.h  ALCGlobalStyle.m  ALCNativeViewController.h  ALCNativeViewController.m  ALCNavigationBridge.h  ALCNavigationBridge.m  ALCNavigationController.m  ALCNavigationManager.h  ALCNavigationManager.m  ALCNavigatorHelper.h  ALCNavigatorHelper.m  ALCReactViewController.h  ALCReactViewController.m  ALCStackModel.h  ALCStackModel.m  ALCTabBarViewController.h  ALCTabBarViewController.m  ALCUtils.h  ALCUtils.m  ALCViewController.h  ALCViewController.m  PureNavigation.h  PureNavigation.m  UITabBar+DotBadge.h  UITabBar+DotBadge.m  UIViewController+ALC.m
ios/Core/: ALCConstants.h  ALCConstants.m  ALCNavigationBridge.m  ALCNavigationManager.h  ALCNavigationManager.m  ALCNavigatorHelper.h  ALCNavigatorHelper.m  ALCStackModel.h  ALCStackModel.m
ios/Navigator/: ALCNavigator.h  ALCScreenNavigator.h  ALCScreenNavigator.m  ALCStackNavigator.h  ALCStackNavigator.m  ALCTabBarNavigator.h  ALCTabBarNavigator.m
ios/PureNavigation.xcodeproj/: project.pbxproj
ios/Style/: ALCGlobalStyle.h  ALCGlobalStyle.m  UITabBar+DotBadge.h  (+1 more)
src/: GlobalStyle.ts  Layout.ts  NavigationModule.ts  Navigator.ts  Register.tsx  Store.ts  globalStyle.ts  hooks.tsx  index.tsx  interface.ts  navigationModule.ts  navigator.ts  register.tsx  router.ts  store.ts
(+125 files in other folders)
